[33mcommit 8d1c58b150131954b8ca13e1725d73ccd4827fef[m
Author: JorisSchut <jorisschut@hotmail.nl>
Date:   Mon Jan 19 10:36:46 2015 +0100

    final entry

[33mcommit 9eaaab4173644fe94c97362e9b335eaff36c1bc6[m
Author: JorisSchut <jorisschut@hotmail.nl>
Date:   Sat Jan 17 23:14:09 2015 +0100

    bla

[33mcommit 02c23a3b540ceb0d1831a498d2f4f0ce86819890[m
Author: JorisSchut <jorisschut@hotmail.nl>
Date:   Sat Jan 17 23:08:18 2015 +0100

    Added acces database as test.

[33mcommit 7f657dd22ac20d22698c53b23f0057e1a12c09b7[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Tue Apr 22 10:09:22 2014 -0400

    More typos

[33mcommit 873d883cbbc6de667b66349c96148203cdbbb8b1[m
Merge: 9b22d21 4f84c6f
Author: Roger D. Peng <rdpeng@gmail.com>
Date:   Tue Apr 22 10:06:30 2014 -0400

    Merge pull request #1 from gustavdelius/master
    
    Fixed some minor typos.

[33mcommit 9b22d21e3671f46bf535624bbb769786840d05ba[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Mon Apr 21 12:35:04 2014 -0400

    Clarify instructions about forking/cloning

[33mcommit 4f84c6fc9c58cfcfeb788e74fbde63549ff20100[m
Author: Gustav Delius <gustav.delius@gmail.com>
Date:   Tue Apr 8 22:11:14 2014 +0100

    Fixed some minor typos.

[33mcommit e4eed4153bd237a2dd4532fc3f40ce0e22fd0cb7[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Tue Jan 14 17:16:07 2014 -0500

    A few more comments on what to do

[33mcommit 05bf4b3c78e2c1d679f0c94ae0431a281a9a137d[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Tue Jan 14 17:10:40 2014 -0500

    Update link to repository

[33mcommit 27987823fcf81d46a5e2186391addd87c079b879[m
Author: Roger D. Peng [amelia] <rdpeng@gmail.com>
Date:   Tue Jan 14 17:08:52 2014 -0500

    Initial commit for Programming Assignment 2
